@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    height: 100vh;
    width: 100vw;
    background-color: rgb(230, 230, 230);
}          


               /* fundo do site */



body {
    background: url('imagens/fundo.jpg') no-repeat top center;
    
    background-attachment: fixed;

}


               /* cabe√ßa do site */ 


header {
    height: 5vh;
    width: 100%;
    background-color: #3575ff;
    color: white;
    position: fixed;
    top: 0;
}

img.eu {
    width: 200px;
    height: 200px;
    border-radius: 200px;
    border: 3px solid rgb(105, 152, 255);
    padding: 3px;

    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;

}

img.projetoImage {
    width: 200px;
    
}

.icone {
    width: 35px;
    height: 35px;
}

div.apresentacao {

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

div.social {
    padding: 3px;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}


                /* TEXTO DO SITE */

h1 {
    color: rgb(53, 117, 255);
}

h2 { 
    color: rgb(53, 117, 255);
    font-size: 1.5em;
    
} 

p {
    color: rgb(156, 156, 156);
    font-size: 1.1em;
}

            /* CONTAINER'S */


main.container {
    
    margin: 0px;
    padding-top: 65px;

    display: grid;
    gap: 15px;

    grid-template-columns: 0px 400px 1fr 0px;
    grid-template-rows: 40% 20% repeat(3, auto);
    
}

div.ficha {

    padding: 15px;

    display: flex;
    flex-flow: column ;
    align-items: start;
    justify-content: space-evenly;


    border-radius: 20px;
    height: 115%;

    grid-column-start: 2;
    grid-column-end: 3;

    background-color: rgb(255, 255, 255);
}

div.detalhe1 {
    width: 96%;
    height: 95%;

    padding: 15px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);

    grid-column-start: 3;
    grid-column-end: 4;
}

div.detalhe2 {
    width: 96%;
    height: 90%;

    padding: 15px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);

    grid-column-start: 3;
    grid-column-end: 4;
 }
 div.detalhe3 {
    width: 96%;
    height: auto;

    padding: 15px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);

    grid-column-start: 3;
    grid-column-end: 4;
 }
 div.detalhe4 {
    width: 96%;
    height: 90%;

    padding: 15px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);

    grid-column-start: 3;
    grid-column-end: 4;
 }
 

 section.projetos{

    background-color: rgb(230, 230, 230);
    border-radius: 20px;
    

    display: flex;
    flex-flow: row nowrap;

    padding: 15px;
    margin: 15px;


 }


